<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>聚合标注</title>
    <script src="../libs/lib/jquery-1.11.2.min.js" type="text/javascript"></script>
    <link href="../libs/lib/ol.css" rel="stylesheet" type="text/css" />
    <script src="../libs/lib/ol-debug.js" type="text/javascript"></script>
    <script src="../libs/lib/zondyClient.js" type="text/javascript"></script>
    <script src="../libs/lib/jquery.easyui.min.js" type="text/javascript"></script>

</head>
<body>
<style type="text/css">
    body, html {
        border: none;
        padding: 0;
        margin: 0;
    }
    #mapCon {
        width: 100%;
        height: 600px;
        position: relative;
    }
    #clusterMap {
        width: 100%;
        height: 600px;
        position: relative;
    }

    .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 45px;
        left: -50px;
    }

    .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }

    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }

    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
    }

    .ol-popup-closer:after {
        content: "✖";
    }
    .pop-text{
        font-size: 13px;
        font-style: oblique;

    }
    .pop-upcontainer{
        background: url("../libs/image/popup_container.jpg")no-repeat;
        background-size: cover; /*宽高自动*/
        border: 3px dashed #00bbee;
        background-origin: padding-box;
        margin: auto;
        width: 300px;
        height: 400px;
        overflow: scroll;
    }
    #pop-img{
        width: 150px;
        height: 200px;
    }
    #pop-img img{
        width: 100%;
        height: 100%;
        border: 2px dashed chartreuse ;
    }
</style>
<button type="button" id="cluster_popup" onclick="addClusterTips()">cluster_popup</button>
<div id="mapCon">
    <!-- Popup -->
    <div id="popup" class="">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content">
        </div>
    </div>
</div>
</body>
<script src="../libs/js/map-utils.js" type="text/javascript"></script>
<script src="../libs/js/cluster-operate.js" type="text/javascript"></script>
</html>
