<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cluster_popup</title>
    <script src="../libs/lib/jquery-1.9.0.min.js" type="text/javascript"></script>
    <link href="../libs/lib/ol.css" rel="stylesheet" type="text/css" />
    <script src="../libs/lib/ol-debug.js" type="text/javascript"></script>
    <script src="../libs/lib/zondyClient.js" type="text/javascript"></script>
    <script src="../libs/lib/jquery.easyui.min.js" type="text/javascript"></script>
    <style type="text/css">
        body, html {
            border: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #mapCon {

            width: 100%;
            height: 100%;
            position: relative;
        }

        .ol-popup {
            width: 300px;
            height: 400px;
            float: left;
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 45px;
            left: -50px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            cursor: pointer;
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:hover{
            color: red;
            cursor: pointer;
        }

        .ol-popup-closer:after {
            content: "✖";
        }
        .ol-popup-pageTurning{

        }
        .pop-text{
            color: #dff0d8;
            font-size: 13px;
            font-style: oblique;

        }
        .pop-upcontainer{
            background: #01AAED url("../libs/image/popupBackground.jpg")repeat-x;
            background-size: 100% auto; /*宽高自动*/
            border: 3px dashed #00bbee;
            background-origin: padding-box;
            margin: auto;
            width: 300px;
            height: 400px;
            overflow: scroll;
        }
        #pop-img{
            width: 150px;
            height: 200px;
        }
        #pop-img img{
            width: 100%;
            height: 100%;
            border: 2px dashed chartreuse ;
        }
        #pageTuringImg{
            position: absolute;
            width: 200px;
            height: 30px;
        }
        #pageTurnBack{
            width: 25px;
            height: 15px;
            float: left;
        }
        #pageTurnOver{
            width: 25px;
            height: 15px;
            float: left;
            margin-left: 10px;
        }
        #pageTurnOver:hover{
            cursor: pointer;
            color: #00ee00;
        }
        #pageTurnBack:hover{
            cursor: pointer;
            color: #00ee00;
        }
        #pageIndex{
            float: left;
            margin-left: 5px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
<div id="mapCon">
    <div id="popup" class="ol-popup">
        <a id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content">
        </div>
    </div>
</div>
<script src="../libs/js/map_utils.js" type="text/javascript"></script>
<script src="../libs/js/cluster-operate.js" type="text/javascript"></script>
</body>
</html>