<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片标注</title>

    <link href="../libs/lib/ol.css" rel="stylesheet" type="text/css"/>
    <script src="../libs/lib/ol.js" type="text/javascript"></script>
    <style type="text/css">
        body, html, div, ul, li, iframe, p, img {
            border: none;
            padding: 0;
            margin: 0;
        }

        #mapCon {
            width: 100%;
            height: 90%;
            position: absolute;
        }

        .checkbox {
            margin: 5px 15px;
        }

        .marker {
            width: 20px;
            height: 20px;
            border: 1px solid #088;
            border-radius: 10px;
            background-color: #0FF;
            opacity: 0.5;
        }

        .address {
            text-decoration: none;
            color: #aa3300;
            font-size: 14px;
            font-weight: bold;
            text-shadow: black 0.1em 0.1em 0.2em;
        }
    </style>
</head>
<body>
    <div id="mapCon">

    </div>
    <div id="label" style="display: none;">
        <div id="marker" class="marker" title="Marker">
            <a class="address" id="address" target="_blank" href="http://www.openlayers.org/">标注点</a>
        </div>
    </div>
    <script type="text/javascript">
        var beijing = ol.proj.fromLonLat([116.28, 39.54]);

        //实例化Map对象加载地图
        var map = new ol.Map({
            //地图容器div的ID
            target: 'mapCon',
            //地图容器中加载的图层
            layers: [
                //加载瓦片图层数据
                new ol.layer.Tile({
                    //图层对应数据源，此为加载OpenStreetMap在线瓦片服务数据
                    source: new ol.source.OSM()
                })
            ],
            //地图视图设置
            view: new ol.View({
                //地图初始中心点
                center: beijing,
                //地图初始显示级别
                zoom: 4.3
            })
        });
        // 创建矢量标注(标注图片)样式函数
        var createLabelStyle = function (feature,src) {
            return new ol.style.Style({
                /**{olx.style.IconOptions}类型*/
                image: new ol.style.Icon(
                    ({
                        anchor: [0.5, 60],
                        anchorOrigin: 'top-right',
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'pixels',
                        offsetOrigin: 'top-right',
                        // offset:[0,10],
                        //图标缩放比例
                        scale:0.05,
                        //透明度
                        opacity: 0.75,
                        //图标的url
                        src: src
                    })
                )
            });
        };

        //实例化Vector要素，通过矢量图层添加到地图容器中
        var iconFeature = new ol.Feature({
            geometry: new ol.geom.Point(beijing),
        });
        iconFeature.setStyle(createLabelStyle(iconFeature,'../libs/image/4.jpg'));

        //矢量标注的数据源
        var vectorSource = new ol.source.Vector({
            features: [iconFeature]
        });

        //矢量标注图层
        var vectorLayer = new ol.layer.Vector({
            source: vectorSource
        });
        map.addLayer(vectorLayer);

        // 实例化overlay标注，添加到地图容器中
        //为地图容器添加单击事件监听
        function Addmarker() {
            map.on('click', function (evt) {
                //鼠标单击点坐标
                var point = evt.coordinate;
                //添加一个新的标注（矢量要素）
                addVectorLabel(point);
            });
        }

        /**
         * 添加一个新的标注（矢量要素）
         * @param {ol.Coordinate} coordinate 坐标点
         */
        function addVectorLabel(coordinate) {
            //新建一个要素 ol.Feature
            var newFeature = new ol.Feature({
                //几何信息
                geometry: new ol.geom.Point(coordinate)
            });
            //设置要素的样式
            newFeature.setStyle(createLabelStyle(newFeature));
            //将新要素添加到数据源中
            vectorSource.addFeature(newFeature);
        }
    </script>
</body>
</html>