<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>失踪人员登记</title>
    <script src="../libs/lib/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../libs/lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="../libs/lib/ol.js" type="text/javascript"></script>
    <link href="../libs/lib/bootstrap.min.css" rel="stylesheet" >
    <link href="../libs/lib/ol.css" rel="stylesheet">
    <script src="../libs/js/missing_people_reg.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=8331d53c9b178f7354c52e29697c8a08"></script>
    <script src="../libs/js/map_utils.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            overflow: hidden;
        }

        #mapCon .ol-zoom{
            display: none;
        }

        #mapCon .ol-attribution {
            display: none;
        }

        /*缩放按钮*/
        .zoomBtn {
            position: fixed;
            float: right;
            margin-left: 30px;
            margin-top: 30px;
            z-index: 999;
        }

        /*复原按钮*/
        .backBtn {
            position: fixed;
            float: right;
            margin-left: 30px;
            margin-top: 120px;
            z-index: 999;
        }

        #registration_form {
            position: absolute;
            width: 50%;
            height: 100%;
            border-radius: 0px;
        }
        #mapCon{
            float: right;
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0px;
            right: 0px;
            border:1px;
        }
        /*#mapCon :hover{
            cursor: crosshair;
        }*/
        .head_input{
            position: relative;
            float: left;
            width: 230px;
            margin-left: 20px;
            height:31px;
        }
        .head_isValidImg{
            position: absolute;
            float: left;
            width: 30px;
            margin-left: 300px;
        }
        .place_isValidImg{
            position: absolute;
            float: left;
            width: 30px;
            margin-left: 540px;
            margin-top: 46px;
        }
        .description_isValidImg {
            position: absolute;
            float: left;
            width: 30px;
            margin-left: 540px;
            margin-top: 20px;
        }
        .check-ok{
            display: none;
        }
        .error{
            display: none;
        }
        .sex-select{
            position: relative;
            float: left;
            width: 200px;
            margin-left: 30px;
        }
        .province{
            position: relative;
            float: left;
            width: 230px;
            margin-left: 20px;
        }
        .city{
            position: relative;
            float: left;
            width: 230px;
            margin-left: 10px;
        }
        .detail{
            position: relative;
            width: 470px;
            float: left;
            margin-left: 103px;
            margin-top: 10px;
        }
        .description{
            position: relative;
            float: left;
            width: 470px;
            margin-left: 103px;
            margin-top: -30px;
        }
        .text_info{
            float: left;
            margin-left: 15px;
            position: relative;
        }

        #img_label {
            width: 153px;
            text-align: center;
            margin-left: 88px;
            border-radius: 5px;
            display: inline-block;
            padding: 8px;
            cursor: pointer;
            position: absolute;
            border: solid 1px #bebebe;
            height: 34px;
        }
        #registration_submit{
            position: absolute;
            margin-left: 244px;

            width: 153px;
        }
        #registration_reset{
            position: absolute;
            margin-left: 400px;

            width: 153px;
        }
        .img_space{
            float: right;
            position: absolute;
            right:9px;
            top: 55px;
            height: 270px;
            width: 230px;
            border-radius: 0px;
        }
    </style>

</head>

<body>

<div id="registration_form" class="panel panel-success">
    <!-- Default panel contents -->
    <div class="panel-heading"style="border-radius: 0px;text-align: center;font-size: 16px">失踪人员登记</div>
    <div class="panel-body">
        <!--寻亲类别选择框-->
        <form id="mp-registration" class="form-horizontal" method="post">
            <div class="form-group">
                <label for="mp-type" class="control-label text_info">寻 亲 类 别</label>
                <select class="form-control head_input" id="mp-type" name="mp-type">
                    <option value="家寻宝贝">家寻宝贝</option>
                    <option value="宝贝寻家">宝贝寻家</option>
                    <option value="流浪乞讨">流浪乞讨</option>
                </select>
            </div>
            <div id="preview_box2">
                <img class="img-rounded img_space">
            </div>

            <!--姓名输入框-->
            <div class="form-group">
                <label for="mp-name" class="control-label text_info">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</label>
                <input type="text" class="form-control head_input" id="mp-name" name="mp-name" placeholder="输入失踪人员姓名" value="刘红梅">
                <div class="head_isValidImg"><img id="right-name" class="check-ok"
                                                  src="../libs/image/right.png" alt="通过" width="100%" height="100%"/>
                    <img id="wrong-name" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <!--性别选择框框-->
            <div class="form-group">
                <label class=" control-label text_info">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</label>
                <div class="sex-select">
                    <label class="radio-inline">
                        <input type="radio" name="mp-sex" id="sex_male" value="男" >男
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="mp-sex" id="sex_female" value="女" checked>女
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="mp-sex" id="un_known" value="未知">无法确认
                    </label>
                </div>
            </div>
            <!--身高框框-->
            <div class="form-group">
                <label for="mp-height" class="control-label text_info">身&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高</label>
                <input type="text" class="form-control head_input" id="mp-height" name="mp-height"
                       placeholder="输入失踪时身高" value="140cm-150cm">
                <div class="head_isValidImg"><img id="right-height" class="check-ok" src="../libs/image/right.png"
                                                  alt="通过"
                                                  width="100%" height="100%"/>
                    <img id="wrong-height" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <!--出生日期框框-->
            <div class="form-group">
                <label class="control-label text_info">出 生 日 期</label>
                <input type="date" class="form-control head_input" id="mp-birthdate" name="mp-birthdate" value="1976-08-18">
                <div class="head_isValidImg"><img id="right-birthdate" class="check-ok" src="../libs/image/right.png"
                                                  alt="通过" width="100%" height="100%"/>
                    <img id="wrong-birthdate" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <!--失踪日期日期框框-->
            <div class="form-group">
                <label class="control-label text_info">失 踪 日 期</label>
                <input type="date" class="form-control head_input" id="mp-lostdate" name="mp-lostdate" value="2017-07-05">
                <div class="head_isValidImg"><img id="right-lostdate" class="check-ok" src="../libs/image/right.png"
                                                  alt="通过"
                                                  width="100%" height="100%"/>
                    <img id="wrong-lostdate" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <!--失踪地点框框-->
            <div class="form-group">
                <label class="control-label text_info">失 踪 地 点</label>
                <div>
                    <select class="form-control province" id="mp-missingplace-p" name="mp-missingplace-p"
                            onclick="response()">
                        <option value="北京" id="province_0">北京</option>
                        <option value="天津" id="province_1">天津</option>
                        <option value="河北" id="province_2">河北</option>
                        <option value="山西" id="province_3">山西</option>
                        <option value="山西" id="province_4">山西</option>
                        <option value="6" id="province_5">辽宁</option>
                        <option value="吉林" id="province_6">吉林</option>
                        <option value="黑龙江" id="province_7">黑龙江</option>
                        <option value="上海" id="province_8">上海</option>
                        <option value="江苏" id="province_9">江苏</option>
                        <option value="浙江" id="province_10">浙江</option>
                        <option value="安徽" id="province_11">安徽</option>
                        <option value="福建" id="province_12">福建</option>
                        <option value="江西" id="province_13">江西</option>
                        <option value="山东" id="province_14">山东</option>
                        <option value="河南" id="province_15">河南</option>
                        <option value="湖北" id="province_16">湖北</option>
                        <option value="湖南" id="province_17">湖南</option>
                        <option value="广东" id="province_18">广东</option>
                        <option value="广西" id="province_19">广西</option>
                        <option value="海南" id="province_20">海南</option>
                        <option value="重庆" id="province_21">重庆</option>
                        <option value="四川" id="province_22">四川</option>
                        <option value="贵州" id="province_23">贵州</option>
                        <option value="云南" id="province_24">云南</option>
                        <option value="西藏" id="province_25">西藏</option>
                        <option value="27" id="province_26">陕西</option>
                        <option value="甘肃" id="province_27">甘肃</option>
                        <option value="青海" id="province_28">青海</option>
                        <option value="宁夏" id="province_29">宁夏</option>
                        <option value="新疆" id="province_30">新疆</option>
                        <option value="台湾" id="province_31">台湾</option>
                        <option value="香港" id="province_32">香港</option>
                        <option value="澳门" id="province_33">澳门</option>
                    </select>
                </div>
                <div>
                    <select class="form-control city" id="mp-missingplace-c" name="mp-missingplace-c">
                        <option value="东城" id=\"city_0\">东城</option>
                        <option value="西城" id=\"city_1\">西城</option>
                        <option value="朝阳" id=\"city_2\">朝阳</option>
                        <option value="丰台" id=\"city_3\">丰台</option>
                        <option value="石景山" id=\"city_4\">石景山</option>
                        <option value="海淀" id=\"city_5\">海淀</option>
                        <option value="门头沟" id=\"city_6\">门头沟</option>
                        <option value="房山" id=\"city_7\">房山</option>
                        <option value="通州" id=\"city_8\">通州</option>
                        <option value="顺义" id=\"city_9\">顺义</option>
                        <option value="昌平" id=\"city_10\">昌平</option>
                        <option value="大兴" id=\"city_11\">大兴</option>
                        <option value="平谷" id=\"city_12\">平谷</option>
                        <option value="怀柔" id=\"city_13\">怀柔</option>
                        <option value="密云" id=\"city_14\">密云</option>
                        <option value="延庆" id=\"city_15\">延庆</option>
                    </select>
                </div>
                <div>
                    <input type="text" class="form-control detail" id="mp-missingplace-d" name="mp-missingplace-d"
                           placeholder="输入详细地址" value="">
                </div>
                <div class="place_isValidImg"><img id="right-missingplace-d" class="check-ok"
                                                   src="../libs/image/right.png"
                                                   alt="通过" width="100%" height="100%"/>
                    <img id="wrong-missingplace-d" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <div class="form-group">
                <label for="mp-description" class="text_info">相 关 描 述</label>
                <textarea id="mp-description" name="mp-description" class="form-control description" rows="2">小短发、身材苗条、鼻梁高、颧骨突出、穿红色衣服</textarea>
                <div class="description_isValidImg"><img id="right-description" class="check-ok"
                                                         src="../libs/image/right.png" alt="通过" width="100%"
                                                         height="100%"/>
                    <img id="wrong-description" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <div class="form-group">
                <label for="mp-extra-description" class="text_info">附 加 描 述</label>
                <textarea id="mp-extra-description"name="mp-extra-description" class="form-control description" rows="2" >七月初由重庆到北京后一切失联，有轻微智障，可能在餐饮服务行业打工，家中老小盼下落，如有好心人看到请电告其老公18183097238提供线索者重金酬谢！</textarea>
                <div class="description_isValidImg"><img id="right-extra-description" class="check-o"
                                                         src="../libs/image/right.png" alt="通过" width="100%"
                                                         height="100%"/>
                    <img id="wrong-extra-description" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <input type="file" accept="image/*" id="exampleInputFile" style="display: none"
                   onchange="processFiles(this.files)">
            <label for="exampleInputFile" id="img_label">选择文件
                <i class="glyphicon-plus"></i>
            </label>
            <input type="text" name="lng" id="longitude" style="display: none">
            <input type="text" name="lat" id="latitude" style="display: none">
            <input id="registration_submit" type="button" class="btn btn-default" onclick="doRegistrate()" value="登记"/>
            <button id="registration_reset" type="button" class="btn btn-default" onclick="reset()">清空</button>


        </form>
    </div>
</div>
<div id="mapCon">
    <!-- 缩放按钮 -->
    <div class="btn-group-vertical btn-group-sm zoomBtn" role="group" aria-label="...">
        <button type="button" class="btn btn-default" onclick="zoomIn(map)">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
        <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-minus" onclick="zoomOut(map)"></span>
        </button>
    </div>
    <!-- 复原按钮 -->
    <div class="btn-group-sm backBtn">
        <button type="button" class="btn btn-default" onclick="restore(map,center,zoom)" aria-label="Left Align">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
        </button>
    </div>
</div>
<script>
    var map;
    var zoom = 3.5;
    var center = [100.40623,35.529037];
    // 定位坐标
    var locationCoordinate =  [ID("longitude").value,ID("latitude").value];
    var view = new ol.View({
        //地图初始中心点
        center: center,
        //地图初始显示级别
        zoom: zoom,
        minZoom: 3.5,
        projection: new ol.proj.get('EPSG:4326')
    });



    /*------------------------------------拖动------------------------------------------------*/
    /**
     * Define a namespace for the application.
     */
    var app = {};


    /**
     * @constructor
     * @extends {ol.interaction.Pointer}
     */
    app.Drag = function() {

        ol.interaction.Pointer.call(this, {
            handleDownEvent: app.Drag.prototype.handleDownEvent,
            handleDragEvent: app.Drag.prototype.handleDragEvent,
            handleMoveEvent: app.Drag.prototype.handleMoveEvent,
            handleUpEvent: app.Drag.prototype.handleUpEvent
        });

        /**
         * @type {ol.Pixel}
         * @private
         */
        this.coordinate_ = null;

        /**
         * @type {string|undefined}
         * @private
         */
        this.cursor_ = 'pointer';

        /**
         * @type {ol.Feature}
         * @private
         */
        this.feature_ = null;

        /**
         * @type {string|undefined}
         * @private
         */
        this.previousCursor_ = undefined;

    };
    ol.inherits(app.Drag, ol.interaction.Pointer);


    /**
     * @param {ol.MapBrowserEvent} evt Map browser event.
     * @return {boolean} `true` to start the drag sequence.
     */
    app.Drag.prototype.handleDownEvent = function(evt) {
        var map = evt.map;

        var feature = map.forEachFeatureAtPixel(evt.pixel,
            function(feature) {
                return feature;
            });

        if (feature) {
            this.coordinate_ = evt.coordinate;
            this.feature_ = feature;
        }
        return !!feature;
    };


    /**
     * @param {ol.MapBrowserEvent} evt Map browser event.
     */
    app.Drag.prototype.handleDragEvent = function(evt) {
        var deltaX = evt.coordinate[0] - this.coordinate_[0];
        var deltaY = evt.coordinate[1] - this.coordinate_[1];

        var geometry = /** @type {ol.geom.SimpleGeometry} */
            (this.feature_.getGeometry());
        geometry.translate(deltaX, deltaY);

        this.coordinate_[0] = evt.coordinate[0];
        this.coordinate_[1] = evt.coordinate[1];
        //不断改变location位置
        locationCoordinate = evt.coordinate;
    };


    /**
     * @param {ol.MapBrowserEvent} evt Event.
     */
    app.Drag.prototype.handleMoveEvent = function(evt) {
        if (this.cursor_) {
            var map = evt.map;
            var feature = map.forEachFeatureAtPixel(evt.pixel,
                function(feature) {
                    return feature;
                });
            var element = evt.map.getTargetElement();
            if (feature) {
                if (element.style.cursor != this.cursor_) {
                    this.previousCursor_ = element.style.cursor;
                    element.style.cursor = this.cursor_;
                }
            } else if (this.previousCursor_ !== undefined) {
                element.style.cursor = this.previousCursor_;
                this.previousCursor_ = undefined;
            }
        }
    };


    /**
     * @return {boolean} `false` to stop the drag sequence.
     */
    app.Drag.prototype.handleUpEvent = function() {
        this.coordinate_ = null;
        this.feature_ = null;
        return false;
    };

    map =new ol.Map({
        interactions: ol.interaction.defaults().extend([new app.Drag()]),
        layers: [
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: 'http://www.google.cn/maps/vt/pb=!1m4!1m3!1i{z}!2i{x}!3i{y}!2m3!1e0!2sm!3i380072576!3m8!2szh-CN!3scn!5e1105!12m4!1e68!2m2!1sset!2sRoadmap!4e0!5m1!1e0'
                })
            })
        ],
        target: "mapCon",
        view: view
    });


</script>
</body>
</html>