<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信息修改</title>
    <script src="../libs/lib/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../libs/lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="../libs/lib/ol-debug.js" type="text/javascript"></script>
    <script src="../libs/lib/zondyClient.js" type="text/javascript"></script>
    <link href="../libs/lib/bootstrap.min.css" rel="stylesheet" >
    <link href="../libs/lib/ol.css" rel="stylesheet">
    <script src="../libs/js/update_missing_people_data.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=8331d53c9b178f7354c52e29697c8a08"></script>
    <script src="../libs/js/map_utils.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            overflow: hidden;
        }

        #mapCon .ol-zoom{
            display: none;
        }

        #mapCon .ol-attribution {
            display: none;
        }

        /*缩放按钮*/
        .zoomBtn {
            position: fixed;
            float: right;
            margin-left: 30px;
            margin-top: 30px;
            z-index: 999;
        }

        /*复原按钮*/
        .backBtn {
            position: fixed;
            float: right;
            margin-left: 30px;
            margin-top: 120px;
            z-index: 999;
        }

        #registration_form {
            position: absolute;
            width: 50%;
            height: 700px;
            border-radius: 0px;
            margin-top: -3px;
        }

        #registration_form_mark {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 999;
            background:#DCDBDC;
            opacity:.50;
            display: none;
        }

        #right_Div{
            float: right;
            position: absolute;
            width: 50%;
            height: 700px;
            top: 0px;
            right: 0px;
        }

        #mapCon{
            margin-top: 297px;
            float: right;
            position: absolute;
            width: 100%;
            height: 395px;
            top: 0px;
            right: 0px;
        }

        .head_input{
            position: relative;
            float: left;
            width: 230px;
            margin-left: 20px;
            height:31px;
        }
        .head_isValidImg{
            position: absolute;
            float: left;
            width: 30px;
            margin-left: 328px;
            margin-top: -22px;
        }
        .place_isValidImg{
            position: absolute;
            float: left;
            width: 30px;
            margin-left: 598px;
            margin-top: -33px;
        }
        .description_isValidImg{
            position: absolute;
            float: left;
            width: 30px;
            margin-left: 598px;
            margin-top: -33px;
        }
        .check-ok{
            display: none;
        }
        .error{
            display: none;
        }
        .sex-select{
            position: relative;
            float: left;
            width: 200px;
            margin-left: 30px;
        }
        .detail{
            position: relative;
            width: 470px;
            float: left;
            margin-left: 103px;
            margin-top: -20px;
        }
        .description{
            position: relative;
            float: left;
            width: 470px;
            margin-left: 103px;
            margin-top: -30px;
        }
        .text_info{
            float: left;
            margin-left: 15px;
            position: relative;
        }

        #img_label {
            width: 153px;
            text-align: center;
            margin-left: 88px;
            border-radius: 5px;
            display: inline-block;
            padding: 8px;
            cursor: pointer;
            position: absolute;
            border: solid 1px #bebebe;
            height: 34px;
        }
        #registration_submit{
            position: absolute;
            margin-left: 244px;

            width: 153px;
        }
        #registration_reset{
            position: absolute;
            margin-left: 400px;

            width: 153px;
        }
        .img_space{
            float: right;
            position: absolute;
            right:9px;
            top: 55px;
            height: 270px;
            width: 230px;
            border-radius: 0px;
        }
        /*标记图标*/
        #tag_image{
            border-radius: 0;
            float: right;
            position: absolute;
            right:30px;
            top: 55px;
            height: 270px;
            width: 250px;
            z-index: 99999;
            display: none;
        }
        /*-------------------失踪人员窗口------------------*/
        #missing_people_list{
            float: right;
            position: absolute;
            width: 100%;
            height: 300px;
            border-radius: 0px;
            right: 0px;
            margin-top: -3px;
        }
        .updateMissingPeopleData{
            cursor: pointer;
            color: #00bbee;
        }
        /*刷新按钮*/
        #refresh_img{
            height: 25px;
            width: 25px;
            right: 0;
            float: right;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div id="registration_form" class="panel panel-info">
    <div id="registration_form_mark"></div>
    <!-- Default panel contents -->
    <div class="panel-heading"style="font-size: 20px;text-align: center">信息修改</div>
    <div class="panel-body">
        <!--寻亲类别选择框-->
        <form id="mp-registration" class="form-horizontal" method="post">
            <div class="form-group">
                <label for="mp-type" class="control-label text_info">寻 亲 类 别</label>
                <select class="form-control head_input" id="mp-type" name="mp-type">
                    <option value="家寻宝贝">家寻宝贝</option>
                    <option value="宝贝寻家">宝贝寻家</option>
                    <option value="流浪乞讨">流浪乞讨</option>
                    <option value="其他寻人">其他寻人</option>
                </select>
            </div>
            <div id="preview_box2">
                <img class="img-rounded img_space">
            </div>
            <div>
                <img id="tag_image" src="../libs/image/tag_found.png">
            </div>

            <!--姓名输入框-->
            <div class="form-group">
                <label for="mp-name" class="control-label text_info">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</label>
                <input type="text" class="form-control head_input" id="mp-name" name="mp-name" placeholder="输入失踪人员姓名">
                <div class="head_isValidImg"><img id="right-name" class="check-ok"
                                                  src="../libs/image/right.png" alt="通过" width="100%" height="100%"/>
                    <img id="wrong-name" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <!--性别选择框框-->
            <div class="form-group">
                <label class=" control-label text_info">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</label>
                <div class="sex-select">
                    <label class="radio-inline">
                        <input type="radio" name="sex" id="sex_male" value="男">男
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="sex" id="sex_female" value='女'>女
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="sex" id="un_known" value="未知">无法确认
                    </label>
                </div>
            </div>
            <!--身高框框-->
            <div class="form-group">
                <label for="mp-height" class="control-label text_info">身&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高</label>
                <input type="text" class="form-control head_input" id="mp-height" name="mp-height"
                       placeholder="输入失踪时身高">
                <div class="head_isValidImg"><img id="right-height" class="check-ok" src="../libs/image/right.png"
                                                  alt="通过"
                                                  width="100%" height="100%"/>
                    <img id="wrong-height" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <!--出生日期框框-->
            <div class="form-group">
                <label class="control-label text_info">出 生 日 期</label>
                <input type="date" class="form-control head_input" id="mp-birthdate" name="mp-birthdate">
                <div class="head_isValidImg"><img id="right-birthdate" class="check-ok" src="../libs/image/right.png"
                                                  alt="通过" width="100%" height="100%"/>
                    <img id="wrong-birthdate" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <!--失踪日期日期框框-->
            <div class="form-group">
                <label class="control-label text_info">失 踪 日 期</label>
                <input type="date" class="form-control head_input" id="mp-lostdate" name="mp-lostdate">
                <div class="head_isValidImg"><img id="right-lostdate" class="check-ok" src="../libs/image/right.png"
                                                  alt="通过"
                                                  width="100%" height="100%"/>
                    <img id="wrong-lostdate" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <!--失踪地点框框-->
            <div class="form-group">
                <label class="control-label text_info">失 踪 地 点</label>
                <div>
                    <textarea type="text" class="form-control detail" id="mp-missingplace-d" name="mp-missingplace-d"rows="2"
                              placeholder="输入失踪地点"></textarea>
                </div>
                <div class="place_isValidImg"><img id="right-missingplace-d" class="check-ok"
                                                   src="../libs/image/right.png"
                                                   alt="通过" width="100%" height="100%"/>
                    <img id="wrong-missingplace-d" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <div class="form-group">
                <label for="mp-description" class="text_info">相 关 描 述</label>
                <textarea id="mp-description"name="mp-description" class="form-control description" rows="2"></textarea>
                <div class="description_isValidImg"><img id="right-description" class="check-ok"
                                                         src="../libs/image/right.png" alt="通过" width="100%"
                                                         height="100%"/>
                    <img id="wrong-description" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <div class="form-group">
                <label for="mp-extra-description" class="text_info">附 加 描 述</label>
                <textarea id="mp-extra-description"name="mp-extra-description" class="form-control description" rows="4"></textarea>
                <div class="description_isValidImg"><img id="right-extra-description" class="check-ok"
                                                         src="../libs/image/right.png" alt="通过" width="100%"
                                                         height="100%"/>
                    <img id="wrong-extra-description" class="error" src="../libs/image/false.png" alt="通过" width="100%"
                         height="100%"/>
                </div>
            </div>
            <input type="file" accept="image/*" id="exampleInputFile" style="display: none"
                   onchange="processFiles(this.files)">
            <label for="exampleInputFile" id="img_label">选择文件
                <i class="glyphicon-plus"></i>
            </label>
            <input type="text" name="longitude" id="longitude" style="display: none">
            <input type="text" name="latitude" id="latitude" style="display: none">
            <input type="text" name="missingID" id="missingID" style="display: none">
            <input id="registration_submit" type="button" class="btn btn-default" onclick="submitUpdate()" value="修改"/>
            <button id="registration_reset" type="button" class="btn btn-default" onclick="TagFound()">标记已找到！</button>
        </form>
    </div>
</div>
<div id="right_Div">
    <!-- 失踪人员窗口 -->
    <div class="panel panel-info" id="missing_people_list">
        <div id="attentionHead" class="panel-heading" style="font-size: 20px;text-align: center">失踪人员
            <img id="refresh_img" src="../libs/image/refresh_missing_people_list.png"onclick="GetMissingPeopleData()">
        </div>
        <div class="panel-body">
            <div>
                <p id="pageIndex" style="position: absolute;margin-left: 0px"></p>
                <div id="attentionTuringImg"style="position: absolute;float:right;margin-left: 520px;margin-top: -2px;">
                    <img src="../libs/image/tableTurnBack.png" style="height: 20px; width: 20px;cursor: pointer"
                         onclick="MissingPeopleTurnBack()">
                    <img src="../libs/image/tableTurnForward.png" style="height: 20px; width: 20px;cursor: pointer"
                         onclick="MissingPeopleTurnForward()">
                </div>
            </div>
            <!-- Table -->
            <div id="missingPeopleTableContainer" style="margin-top: 25px">
                <table id="missingPeopleTable" class="table table-hover"
                       style="overflow: auto;cursor:url('../libs/image/seniorSearch .png'), default;
                        height:215px;display:block;width: 900px;margin-left: 10px">
                </table>
            </div>
        </div>
    </div>

    <div id="mapCon">
        <!-- 缩放按钮 -->
        <div class="btn-group-vertical btn-group-sm zoomBtn" role="group" aria-label="...">
            <button type="button" class="btn btn-default" onclick="zoomIn(map)">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-minus" onclick="zoomOut(map)"></span>
            </button>
        </div>
        <!-- 复原按钮 -->
        <div class="btn-group-sm backBtn">
            <button type="button" class="btn btn-default" onclick="restore(map,center,zoom)" aria-label="Left Align">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
            </button>
        </div>
    </div>
</div>
</body>
</html>